#scalafromcsharp#scalafromcsharp$sbt_2.10;1.0 resolved revisions
#Sat Mar 01 16:36:17 CST 2014
+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+revision\:\#@\#\:+2.2.1\:\#@\#\:+module\:\#@\#\:+sbt-structure\:\#@\#\:+organisation\:\#@\#\:+org.jetbrains\:\#@\#\:+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.1 ? 2.2.1
+revision\:\#@\#\:+0.13.0\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.0 release 0.13.0
